
/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities */
body{
  font-family: 'Poppins', sans-serif;
  background-color:white;
  margin: auto;
  width: 90%;
}
/* styles for upper-section */
.upper-section{
  width:90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  background-color:#161616 ;
  border-radius: 20px;
}

.containers{
  width: 100%;
  display:flex;
  background-color: none;
  
}

.top-header{
  font-size: 50px;
  font-weight: 700px;
  color: white;
}
.container-text{
  width: 50%;
  margin: 30px;
  padding: 30px;  
  transition: transform 1s;
}

/* transition */
.container-text:hover{
transform: scale(1.1);

}
/* transition */
.container-text p{
  color: white;
}
.container-image{
  width: 50%%;
  position: relative;
  
}
.container-image img{
  width: 100%;
  position:absolute;
  bottom: 0;
  /* left: 20%; */
  transition: transform ease 1s;
}
/* transition */
.container-image img:hover{
transform: scale(1.5);
margin-bottom: 85px;
}
/* transition */
.watch-live-button{
  text-decoration: none;
  color: white;
  background-color:#DD0000 ;
  width: 187px; 
  height: 56px;
  border-radius: 7px;
  font-size: 20px;
}
.fa-greater-than{
  font-size: 20px;
  color: white;
  padding-left: 10px;
}
/* upper section end */

/* second sections styles */
.big-container{
  width: 90%;
  display: flex;
  align-items: center;
  justify-items: center;
  
}

/* styles of manu */
.left-container{
  width: 13%;
  display: flex;
  flex-direction: column;
  height: 180px;
  background-color: #161616;
}
.manu{
  font-size: 16px;
  background-color: white;
  margin: 10px;
  padding: 8px;
  border-radius: 10px;
  text-align: center;
}
.manu a{
  color: #161616;
  text-decoration: none;}

  /* manu end here */
 /* manu hover effect */
 .manu:hover{
  background-color: #DD0000;
  
}
.manu a:hover{
color: white;
}

 /* manu hover effect */



.right-container{
  width:86% ;
  display: grid;
  grid-template-columns:repeat(3,1fr);
  grid-gap: 30px;
  margin-left: 2%;
}
.child{
  padding: 20px 30px 30px 20px;
}
.child span{
  border: 2px solid #161616;
  padding: 5px 15px 5px 15px;
  border-radius: 5px;
}
.blogs{
border: 1px solid #E8E8E8;
border-radius: 10px;
}
.blogs img{
  width: 100%;
}
.blogs h3{
  font-size: 18px;
}

.blog-bottom{
  display: flex;

}
.blog-comments{
  margin-left: 50px;
}
  

/* view all button styles */

.button-view-all{
  width: 90%;
  justify-content: center;
  position: relative;
}
.button{
  text-decoration: none;
  border: none;
  background-color: #DD0000;
  color: white;
  width: 150px;
  height: 50px;
  border-radius: 5px;
  position: relative;
  top: 50%;
  left: 50%;
  margin-top: 30px;
  display: none;
}

/* footer section styles */
.bottom-section{
  width: 100%;
 
}
.bottom-container{
  background-color:#161616;
  margin-top: 70px;
  position: relative;

}

.bottom-text{
  color: aliceblue;
  text-align: center;
  font-size: 30px;
  padding-top: 50px;

}
hr{
  width: 80%;
}
.bottom-options{
  display: flex;
  align-items: center;
  justify-content: center;
}
.option{
  color: white;
 margin:40px 20px 60px 20px;

}

/* media queries */
/* mobile devices */
@media only screen and (max-width: 688px) {
  .containers{
    flex-direction: row;
    align-items: center;
  }
  .big-container{
    width: 100%;
    display: flex;
   flex-direction: column;
   align-items: center;
  }
  .container-text{
    font-size: 10px;
    margin: 0px;padding: 0;
  
  }
  .top-header{
    font-size: 16px;
  }
  .container-image image{
    margin: 0;
    padding: 0;
   }
  .left-container{
    width:200px;

    background-color: white;
    height: 200px;
    margin: 0;
  }
  .manu{
    border: 1px solid #E8E8E8;
  }
  .right-container{
    grid-template-columns: repeat(1,1fr);
  }
  .bottom-options{
    flex-direction: column;
  }
  .container-image img:hover{
    transform: scale(1);
    
    }
    .container-image img{
     
    transition: none;
   
     
    }
}

/* tablet devices */

@media only screen and (min-width:688px) and (max-width:992px){
   .big-container{
    width: 100%;
    flex-direction: column;
    
   }
   .left-container{
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    width: 90%;
    height: 70px;
    margin-bottom: 10px;
}
.manu{
  border: 1px solid #E8E8E8;
  justify-content: center;
  height: 20px;
  width: 150px;
}
.manu:hover{background-color: red;}
.child{
  width:90% ;
}
.right-container{
  width: 90%;
  grid-template-columns: repeat(2,1fr);
 
   
}
.button{
  display:block;}
.bottom-options{
flex-wrap: wrap;
}